Page Replacement Policy Simulation
Written by Nicholas Pickering
Number of Page Requests:  50
Number of Pages:  5
Starting Tests for Page Frame Count:  2
FIFO	Page Faults: 3341	Page Requests: 5000	Success Rate:     33.180%	Failure Rate:     66.820%
LRU 	Page Faults: 3334	Page Requests: 5000	Success Rate:     33.320%	Failure Rate:     66.680%
---------------------------------------

Starting Tests for Page Frame Count:  3
FIFO	Page Faults: 2558	Page Requests: 5000	Success Rate:     48.840%	Failure Rate:     51.160%
LRU 	Page Faults: 2542	Page Requests: 5000	Success Rate:     49.160%	Failure Rate:     50.840%
---------------------------------------

Starting Tests for Page Frame Count:  4
FIFO	Page Faults: 1880	Page Requests: 5000	Success Rate:     62.400%	Failure Rate:     37.600%
LRU 	Page Faults: 1881	Page Requests: 5000	Success Rate:     62.380%	Failure Rate:     37.620%
---------------------------------------

Starting Tests for Page Frame Count:  5
FIFO	Page Faults: 1204	Page Requests: 5000	Success Rate:     75.920%	Failure Rate:     24.080%
LRU 	Page Faults: 1196	Page Requests: 5000	Success Rate:     76.080%	Failure Rate:     23.920%
---------------------------------------

End Simulation